{
  "name": "smart_job_tracker",
  "private": true,
  "scripts": {
    "dev:backend": "bash backend/run.sh",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
